{
  "name": "test15",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okanoyumi/test15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okanoyumi/test15/issues"
  },
  "homepage": "https://github.com/okanoyumi/test15#readme",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "fullpage": "^1.4.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "jquery-scrollify": "^1.0.19",
    "slick-carousel": "^1.8.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "description": ""
}
